06 Feb 2023 #26
Country|Currency|Amount|Code|Rate
Australia|dollar|1|AUD|15.286
Brazil|real|1|BRL|4.286
Bulgaria|lev|1|BGN|12.190
Canada|dollar|1|CAD|16.491
China|renminbi|1|CNY|3.263
Denmark|krone|1|DKK|3.203
EMU|euro|1|EUR|23.840
Hongkong|dollar|1|HKD|2.820
Hungary|forint|100|HUF|6.100
Iceland|krona|100|ISK|15.592
IMF|SDR|1|XDR|29.949
India|rupee|100|INR|26.763
Indonesia|rupiah|1000|IDR|1.470
Israel|new shekel|1|ILS|6.385
Japan|yen|100|JPY|16.741
Malaysia|ringgit|1|MYR|5.196
Mexico|peso|1|MXN|1.164
New Zealand|dollar|1|NZD|13.965
Norway|krone|1|NOK|2.159
Philippines|peso|100|PHP|40.629
Poland|zloty|1|PLN|5.048
Romania|leu|1|RON|4.859
Singapore|dollar|1|SGD|16.714
South Africa|rand|1|ZAR|1.262
South Korea|won|100|KRW|1.761
Sweden|krona|1|SEK|2.098
Switzerland|franc|1|CHF|23.927
Thailand|baht|100|THB|65.856
Turkey|lira|1|TRY|1.175
United Kingdom|pound|1|GBP|26.708
USA|dollar|1|USD|22.126